<!DOCTYPE HTML>
 
<html>
<head>
	  <title>Customer Details </title>
	  <meta charset="utf-8" />
	  
	  
      <script src="/js/jquery-3.2.1.min.js"></script>
	  <script src="/js/myscript.js"></script>
      
</head>
<body>
 
    
 
	<h3 style="color:blue">Customer Details </h3>
	
	<div>
		<form  style="margin:20px 20px 20px 20px" id="customerForm">
			<div>
				<label for="firstname" style="margin-right:5px">FirstName:</label>
				<input type="text"  id="firstName" placeholder="Enter FirstName"/>
			</div>
			<br></br>
			<div >
				<label for="lastname" style="margin-right:5px">LastName:</label>
				<input type="text"  id="lastName" placeholder="Enter LastName"/>
			</div>
			<br></br>
			<div >
				<label for="age" style="margin-right:5px">Age:</label>
				<input type="text"  id="age" placeholder="Enter Age"/>
			</div>
			<br></br>
			<button type="submit"  style="margin-left:90px; margin-right:5px">Submit</button>
		</form>
	</div>
	
	<div class="col-sm-7" id="postResultDiv">
	</div>
	
	<div  style="margin:20px 0px 20px 0px">
		<button id="getAllCustomerId" type="button" >Get All Customers</button>
		<div id="getResultDiv" style="padding:20px 10px 20px 50px">
	        <ul class="list-group">
	    	</ul>
    	</div>
	</div>
	

</body>
</html>